{
  "name": "@alex-sandri/pizza-utilities",
  "version": "1.0.0",
  "description": "Utilities to use in a pizza project",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon -e ts --watch src/ --exec npm run build",
    "build": "tsc",
    "preversion": "npm run lint",
    "postversion": "git push origin master --follow-tags && npm publish",
    "lint": "eslint src/**/*.ts"
  },
  "author": "Alex Sandri",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  }
}
