{
  "name": "@alex-sandri/pizza-utilities",
  "version": "1.0.0",
  "description": "Utilities to use in a pizza project",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Sandri",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  }
}
